* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
#conteiner {
    align-items: center;
    background-color: rgba(222, 226, 226, 0.637);
    box-shadow: 2px 10px 50px black;
    margin-top: 2px;
    border-radius: 5px;
    border: 2px solid rgb(39, 34, 34);
    max-width: 1500px;
}
/*inicio menu*/
#conteiner-titulo {
    display: flex;
    justify-content: center;
    background-color: rgb(226, 232, 233);
    width: 100%;
    border-bottom: 1px solid rgb(94, 94, 94);
    box-shadow: 1px 2px 20px black;
}
#nav {
    display: block;
    padding: 10px;
}
#bnt-mobile-menu {
    display: none;
}
#nav ul {
    display: inline;
    margin: 0 auto;
}
#nav ul li {
    display: inline-block;
    padding: 20px;
}
a {
    color: rgb(0, 0, 0);
    padding: 1px;
}a:hover {
    color: rgb(255, 174, 0);
}
#incon {
    width: 25px;
    padding: 0;
}
/*fim menu*/
/*corpo*/
main {
    display: flex;
    justify-content: center;
    text-align: center;
    height: auto;
}
#h1-ini {
    padding: 15px;
    font-size: 35px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.slideshow-container {
    display: flex;
    justify-content: center;
    margin: auto;
    padding: 10px;
  }  
.img-baner {
    width: 80%;
    height: 250px;
  }
.prev, .next {
    cursor: pointer;
    position: relative;
    width: 150px;
    padding: 16px;
    margin-top: 22px;
    color: rgb(7, 7, 7);
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
} 
.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
} 
.fade {
    animation: fade 2s linear infinite;
} 
@keyframes fade {
    0%, 100% {
      opacity: 0;
    }
    25%, 75% {
      opacity: 10;
    }
}
#img-ini {
    max-width: 70%;
    height: 255px;
}
#corpo-p {
    display: flex;
    justify-content: center;
    padding-top: 53px;
    padding-bottom: 30px;
    color: #111111;
}
#p {
    border-bottom: 2px solid rgb(83, 38, 38);
    width: 250px;
    text-align: center;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    padding: 20px;
}
.gallery-item img {
    position: relative;
    width: 60%;
    height: 40%;
    object-fit: cover;
    align-items: center;
}
.desc {
    text-align: center;  
    padding: 10px;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}
.cont-bnt-venda {
    display: flex;
    justify-content: center;
    padding: 10px;
}
.bnt-whats {
    padding: 10px;
    width: 105px;
    background-color: rgb(240, 139, 6);
    color: black;
    border: none;
    border-radius: 4px;
}.bnt-whats:hover {
    color: white;
    background-color: rgba(196, 112, 2, 0.644);
}
/*galeria2*/
.gallery2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));  
}
.gallery-item2 {
    position: relative;
    flex: 1;
    overflow: hidden;
    margin-right: 10px;
    height: 100%;
} 
.gallery-item2 img {
    width: 450px;
    height: 250px;
    transition: transform 0.8s;
} 
.gallery-item2:hover img {
    transform: scale(1.1);
} 
.gallery-item2 .overlay2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 24px;
}  
.gallery-item2:hover .overlay2 {
    opacity: 1;
}
/*quem somos.css*/
#conte-titulo {
    display: flex;
    justify-content: center;
}
#titu-que {
    border-bottom: 2px solid rgb(2, 2, 2);
    margin: 10px auto;
    padding: 10px;
}
#conte-arti {
    margin: 2px;
    padding: 5px;
}
.cont-quem-titu {
    display: flex;
    justify-content: center;
}
.h4 {
    padding: 5px;
    text-align: center;
    color: black;
    margin: auto 15px;
    border-radius: 0px 35px;
    text-align: center;
}
.p-quem-desc {
    text-align: center;
    padding: 5px;
    margin: 10px 20px 10px 20px;
}
#arti-quemsomos {
    background-color: rgba(185, 207, 207, 0.438);
    border-radius: 25px;
    padding-top:100px ;
    padding: 100px;
}
/* foooter do site */
#p-footer{
    padding: 5px;
    color: #fff;
}
#span{
    color: #797878cb;
    padding: 10px;
}
footer {
    background-color: rgb(0, 0, 0);
    margin-top: 150px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 1px 1px 10px rgba(109, 107, 107, 0.897);
}
/* adaptando para celular*/
@media only screen and (max-width: 480px){
    #nav {
        display: block;
        padding: 2px;

    }
    #nav #menu {
        display: inline;
        margin: 0 ;
    }
    #nav #menu li {
        display: inline-block;
        padding: 5px;
    }
    a {
        color: rgb(0, 0, 0);
        padding: 1px;
    }
    .gallery-item{
        padding-bottom: 15px;
        
    }
    .gallery2 {
        display: block;
        align-items: center;
        margin: 10px;
    }
    #galeria-fotos {
        display: flex;
        justify-content: center;
    }
    #corpo-p {
        padding-top: 15px;
    }
    #arti-quemsomos {
        padding: 5px;
    }
}
@media only screen and (max-width: 1500px){
    #conteiner {
        align-items: center;
        background-color: rgba(222, 226, 226, 0.637);
        box-shadow: 2px 10px 50px black;
        margin-top: 2px;
        border-radius: 5px;
        border: 2px solid rgb(39, 34, 34);
        max-width: 80%;
    }
}
